{
  "name": "vite-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "element-plus": "^1.2.0-beta.5",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.1",
    "sass": "^1.44.0",
    "stylus": "^0.55.0",
    "unplugin-auto-import": "^0.5.1",
    "unplugin-vue-components": "^0.17.6",
    "vite": "^2.6.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
